graph/src/graph/schema.graphql

"""
A shortened resource represents an external or internal resource
which's URL is difficult to remember.
"""
type ShortenedResource {
  """
  The unique identifier of the shortened resource.
  It represents the last fragment of the shortened URL, e.g:
  "me" which would come from "https://gmc.sh/me".
  """
  slug: String! @id @search(by: [fulltext])

  """
  The original FQDN of the external or internal resource
  we're trying to shorten, an FQDN is a fully qualified
  domain name so this could possibly be an URL.
  """
  originalFQDN: String!
}
